
校正者　急急如律令
２０１４年９月14日
ざっくりとした校正で数字部分は間違いが多いと思われる。あとから順次もう少し校正したい。
２０１４年９月15日
誤変換が多くて読みづらい部分を集中的に修正
２０１４年９月16日
下線部分のＯＣＲが読み取らなかったところを手入力及び262_koukai.pdfを校正。
下線を縦書に変更時に傍線へと変更した。
黒塗り部分を［＃注釈］黒塗り［＃注釈終わり］で表した
原文での入力の間違いに○○［＃「○○」に「ママ」の注記］をいれた。
077１４の１０黒塗りまで
２０１４年９月19日
07714　校正　下から２１まで
07715　7ページまで幅調整校正
07715　2７ページまで詳細校正　レイアウトを除く
詳細校正の開始
透かし校正を試す
単語抽出校正
grep検索開始

2014/09/22
［＃注釈］黒塗り［＃注釈終わり］　を　▲で表すように変更
020、051　注釈校正終了
077_1_1　注釈校正終了
077_1_2　注釈校正終了
2014/09/23
077_1_3　注釈校正終了　幅調整校正
077_1_4　注釈校正終了　幅調整校正
348_349 注釈校正終了

端末校正　４５％

2014/09/25
077_1_2　重複ページ除去　30　30　29　31というページ順になっている頁の30　29を除去
077_1_2　端末校正
077_1_3　端末校正

2014/09/26
077_1_4　端末校正
077_1_5　ＰＣ校正

2014/09/27
077_2_koukai　端末校正
262_koukai　端末校正

2014/09/29
348_349_koukai
350_koukai　端末校正終了
ページ番号削除

ファイルの置き場所
http://kyukyu.cho-chin.com/
テキストの置き場